<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="script" href="assets/js/script.js">
    <link rel="icon" type="image/x-icon" href="assets/images/shield.png">

    <title>Quizzer Assemble</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo nav-bar">
                <a href="index.html"><img src="assets/images/quiz-logo.png" alt="quizzer assemble logo" id="logo"></a>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="questionNumber">
            <h3>Question Number:</h3>
            <span id="currentQ">0</span>
            <span id="total-questions">/ 1</span>
        </div>
        <div class="points">
            <h3>Your points:</h3>
            <span id="user-points">0</span>
            <span id="total-points">/ 10</span>
        </div>

        <section class="content" id="questionArea">
            <div id="questionText"></div>
            <div class="options">
                <button class="btn btn-option" id="True"></button>
                <button class="btn btn-option" id="False"></button>
            </div>
            <div id="response" class="hide">
            </div>
        </section>
        <div class="controls">
            <button class="btn btn-restart" id="restart">Restart</button>
            <button class="btn btn-prev" id="prev">Prev</button>
            <button class="btn btn-next" id="next">Next</button>
            <button class="btn btn-finish" id="finish">Finish</button>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://accounts.google.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://ie.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            <div class="footer-bottom">
                <p>Design By - Kevin Finn </p>
            </div>
        </div>
    </footer>
    <!--- icon set -->
    <script src="https://kit.fontawesome.com/43ecf20a8b.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="module"></script>
</body>

</html>